<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .main-Section {
            background-image: url('./Meatable Template.png');
            background-repeat: no-repeat;
            background-size: contain;
            height: 750px;
            width: 1000px;
            border: 2px rgb(0, 0, 0) solid;
        }

        .heading {
            color: rgb(218, 0, 0);
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        .item-Section {
            width: 300px;
            padding: 10px;
            margin-left: -10px;
            width: 420px;
        }

        .borderme {
            border: 2px black solid;
        }

        .item-row {
            font-weight: 200;
            font-size: 14px;
            padding: 5px;
            margin-bottom: 1px;

        }

        .tem-name {
            padding-left: px;
        }

        .item-MRP {
            position: absolute;
            left: 290px;
        }


        .item-offerPrice {
            position: absolute;
            left: 380px;
        }

        .MRP {
            position: absolute;
            left: 290px;
        }

        .offerPrice {
            position: absolute;
            left: 350px;
        }

        .row {
            margin: 0px;
            padding-left: 0px;
        }
    </style>

</head>

<body>
    <div class="main-Section">
        <div class="item-Section " style="position: fixed;top:140px;left: 50px; ">
            <div class="heading" style="margin-bottom: -5px;">
                SPECIAL OFFER ZONE (UPTO 15% OFF)
            </div>

            <div class="item-row row " style="margin-bottom: 10px;">

                <span class="item-name">
                </span>
                <span class="item-MRP fw-bold">
                    <b>MRP</b>
                </span>
                <div class="item-offerPrice fw-bold" style="width: 30px; position:absolute; left:380px">
                    <b>Offer Price</b>
                </div>
            </div>
            <br>
            <div class="item-row row ">

                <div class="item-name">
                    S1.Rohu
                </div>
                <div class="item-MRP">
                    -189
                </div>
                <div class="item-offerPrice">
                    -169
                </div>
            </div>

        </div>
        <!-- !sldkfjalsjdflasjdlfjalsdjflasdlfjlaj -->

        <div class="item-Section " style="position: fixed;top:270px;left: 50px; ">
            <div class="heading" style="margin-bottom: -2px;">
                COMBO'S OF THE DAY
            </div>
            <div class="item-row row">

                <div class="item-name " style="max-width: 290px;">
                    CP1. CP1(1kg Chicken Curry Cut + 500gm Prawn)
                </div>
                <div class="item-MRP">
                    -189
                </div>
                <div class="item-offerPrice">
                    -169
                </div>
            </div>
            <div class="item-row row">

                <div class="item-name" style="max-width: 290px;">
                    CP1. CP1(1kg Chicken Curry Cut + 500gm Prawn)
                </div>
                <div class="item-MRP">
                    -189
                </div>
                <div class="item-offerPrice">
                    -169
                </div>
            </div>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>